获取所有部门中
当前(dept_emp.to_date = '9999-01-01')员工
当前(salaries.to_date='9999-01-01')薪水最高的相关信息，
给出dept_no, emp_no以及其对应的salary

CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));

CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));


// select (select)

// inner join
SELECT d.dept_no, d.emp_no, s.salary
FROM dept_emp as d INNER JOIN salaries as s
ON d.emp_no=s.emp_no
AND d.to_date='9999-01-01'
AND s.to_date='9999-01-01'
WHERE s.salary in (SELECT MAX(s2.salary) // 可能有多个员工都是最高工资
FROM dept_emp as d2
INNER JOIN salaries as s2
ON d2.emp_no=s2.emp_no
AND d2.to_date='9999-01-01'
AND s2.to_date='9999-01-01'
AND d2.dept_no = d.dept_no
)
ORDER BY d.dept_no;

// where
SELECT d.dept_no, d.emp_no, s.salary
FROM dept_emp as d , salaries as s
WHERE d.emp_no=s.emp_no
AND d.to_date='9999-01-01'
AND s.to_date='9999-01-01'
AND s.salary in (SELECT MAX(s2.salary)
FROM dept_emp as d2, salaries as s2
WHERE d2.emp_no=s2.emp_no
AND d2.to_date='9999-01-01'
AND s2.to_date='9999-01-01'
AND d2.dept_no = d.dept_no
)
ORDER BY d.dept_no;