获取所有非manager员工当前的薪水情况，给出dept_no、emp_no以及salary ，当前表示to_date='9999-01-01'

CREATE TABLE `dept_emp` (
`emp_no` int(11) NOT NULL,
`dept_no` char(4) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));

CREATE TABLE `dept_manager` (
`dept_no` char(4) NOT NULL,
`emp_no` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));

CREATE TABLE `employees` (
`emp_no` int(11) NOT NULL,
`birth_date` date NOT NULL,
`first_name` varchar(14) NOT NULL,
`last_name` varchar(16) NOT NULL,
`gender` char(1) NOT NULL,
`hire_date` date NOT NULL,
PRIMARY KEY (`emp_no`));

CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL,
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));


// INNER JOIN

SELECT de.dept_no, e.emp_no, s.salary
FROM dept_emp de
         INNER JOIN employees e ON de.emp_no = e.emp_no
         INNER JOIN salaries s ON e.emp_no = s.emp_no AND s.to_date = '9999-01-01'
WHERE e.emp_no NOT IN
                    (SELECT emp_no
                    FROM dept_manager
                    WHERE to_date = '9999-01-01')



// WHERE

SELECT de.dept_no, e.emp_no, s.salary
FROM dept_emp AS de,
     employees AS e,
     salaries AS s
WHERE de.emp_no = e.emp_no
  AND de.emp_no = s.emp_no
  AND s.to_date = '9999-01-01'
  AND e.emp_no NOT IN (SELECT emp_no
                       FROM dept_manager
                       WHERE to_date = '9999-01-01')

