查找各个部门当前领导dept_manager.to_date='9999-01-01'当前薪水(salaries.to_date='9999-01-01')详情以及其对应部门编号dept_no
(注:请以salaries表为主表进行查询，输出结果以salaries.emp_no升序排序，并且请注意输出结果里面dept_no列是最后一列)

CREATE TABLE `salaries` (
`emp_no` int(11) NOT NULL, -- '员工编号',
`salary` int(11) NOT NULL,
`from_date` date NOT NULL,
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`from_date`));

CREATE TABLE `dept_manager` (
`dept_no` char(4) NOT NULL, -- '部门编号'
`emp_no` int(11) NOT NULL, --  '员工编号'
`to_date` date NOT NULL,
PRIMARY KEY (`emp_no`,`dept_no`));


// 法1: where连接两表

select s.*, d.dept_no
from salaries s, dept_manager d  // 表起别名 as可以省略
where s.to_date = '9999-01-01' and d.to_date = '9999-01-01' and s.emp_no = d.emp_no
order by s.emp_no;

// 法2: join(inner join)
select s.*, d.dept_no
from salaries s inner join dept_manager d // inner可以省略
on s.emp_no = d.emp_no
where s.to_date = '9999-01-01' and d.to_date = '9999-01-01'
order by s.emp_no;
